
" let g:mapleader = "<Space>"		" set leader key
let NERDTreeShowHidden=1

syntax enable                           " Enables syntax highlighing
set encoding=UTF-8 			                " The encoding diplayed
set fileencoding=UTF-8  		            " The encoding written to file
set t_Co=256                            " Support 256 colors
set nowrap				                      " Display long lignes as just one line
set mouse=a                             " Enable your mouse
set number				                      " Line numbers
set smartindent				                  " Makes indenting smart
set clipboard=unnamedplus		            " Copy paste between vim and everything else
set splitbelow                          " Horizontal splits will automatically be below
set splitright                          " Vertical splits will automatically be to the right
set smartcase
set ignorecase				                  " When 'ignorecase' and 'smartcase' are both on, if a pattern contains an uppercase letter, it is case sensitive, otherwise, it is not.
set smarttab                            " Makes tabbing smarter will realize you have 2 vs 4
set nobackup                            " Remove swap and backup files from your working directory 
set nowritebackup                       " Remove swap and backup files from your working directory
set updatetime=300                      " Faster completion
set timeoutlen=500                      " By default timeoutlen is 1000 ms
set termguicolors
set tabstop=2                           " Insert 2 spaces for a tab
set shiftwidth=2 			                  " Change the number of space characters inserted for indentation
set cursorline                          " Enable highlighting of the current line
set expandtab                           " Converts tabs to spaces

